1: root:x:0:0:root:/root:/bin/bash
3: bin:x:2:2:bin:/bin:/usr/sbin/nologin
5: sync:x:4:65534:sync:/bin:/bin/sync
7: man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
9: mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
11: uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
13: www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
15: list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
17: gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
19: systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
21: systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
23: syslog:x:104:110::/home/syslog:/usr/sbin/nologin
25: tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
27: tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
29: usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
31: dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
33: speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
35: kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
37: nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
39: whoopsie:x:120:125::/nonexistent:/bin/false
41: geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
43: gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
45: mirianthis:x:1000:1000:MIrianthis,,,:/home/mirianthis:/bin/bash
47: vboxadd:x:998:1::/var/run/vboxadd:/bin/false
